app.notification.provider.host=${NOTIFICATION_PROVIDER_HOST:localhost}
app.notification.provider.port=${notification.provider.port}

spring.cloud.function.definition: notifierConsumer;deleteWebServiceConsumer

app.emails.provider.default=blocker@uk.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simakogan03
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true